POST http://localhost:3003/contas/criar
Content-Type: application/json

{
    "name": "Benjamin",
    "cpf": "85268878814",
    "dataNascimento": "14/10/2000"
}



###

PUT http://localhost:3003/contas/adicionar/saldo
 Content-Type: application/json

 {
    "name": "vinicius",
    "cpf":"48836585225",
    "saldo": 3000
}



###

POST http://localhost:3003/contas/pagar
Content-Type: application/json

{
     "cpf":"48836585225",
     "data": "23/06/2022",
     "descricao": "conta de luz",
     "valor": 120
}


###

PUT http://localhost:3003/conta/bf90d20b-16d4-4a4f-8457-8860a765596a/saldo/atualizar
//atualiza conta cuja a data seja presente!




###

Get http://localhost:3003/contas/usuarios
// pega todos usuário



###

GET http://localhost:3003/contas/saldo
 Authorization:48836585225  
// pega saldo do usuário precisa passar o cpf no Authorization
